{
    "name": "Todo App",
    "short_name": "Todo",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#2A3443",
    "description": "LitElement project Template",
    "theme_color": "#2A3443"
    
}